# struct_name_map
FTS[0]
FTS_reg[0]
FTS[1]
FTS_reg[1]
FTS[2]
FTS_reg[2]
FTS[3]
FTS_reg[3]
FTS[4]
FTS_reg[4]
FTS[5]
FTS_reg[5]
FTS[6]
FTS_reg[6]
FTS[7]
FTS_reg[7]
Symbol_6[0]
Symbol_6_reg[0]
Symbol_6[1]
Symbol_6_reg[1]
Symbol_6[2]
Symbol_6_reg[2]
Symbol_6[3]
Symbol_6_reg[3]
Symbol_6[4]
Symbol_6_reg[4]
Symbol_6[5]
Symbol_6_reg[5]
Symbol_6[6]
Symbol_6_reg[6]
Symbol_6[7]
Symbol_6_reg[7]
UpConfig_DataR[0]
UpConfig_DataR_reg[0]
UpConfig_DataR[1]
UpConfig_DataR_reg[1]
UpConfig_DataR[2]
UpConfig_DataR_reg[2]
UpConfig_DataR[3]
UpConfig_DataR_reg[3]
UpConfig_DataR[4]
UpConfig_DataR_reg[4]
UpConfig_DataR[5]
UpConfig_DataR_reg[5]
UpConfig_DataR[6]
UpConfig_DataR_reg[6]
UpConfig_DataR[7]
UpConfig_DataR_reg[7]
cons_count[0]
cons_count_reg[0]
cons_count[1]
cons_count_reg[1]
cons_count[2]
cons_count_reg[2]
cons_count[3]
cons_count_reg[3]
link_num[0]
link_num_reg[0]
link_num[1]
link_num_reg[1]
link_num[2]
link_num_reg[2]
link_num[3]
link_num_reg[3]
link_num[4]
link_num_reg[4]
link_num[5]
link_num_reg[5]
link_num[6]
link_num_reg[6]
link_num[7]
link_num_reg[7]
