# struct_name_map
o_Fram_Buff_Data[0]
o_Fram_Buff_Data_reg[0]
o_Fram_Buff_Data[10]
o_Fram_Buff_Data_reg[10]
o_Fram_Buff_Data[11]
o_Fram_Buff_Data_reg[11]
o_Fram_Buff_Data[12]
o_Fram_Buff_Data_reg[12]
o_Fram_Buff_Data[13]
o_Fram_Buff_Data_reg[13]
o_Fram_Buff_Data[14]
o_Fram_Buff_Data_reg[14]
o_Fram_Buff_Data[15]
o_Fram_Buff_Data_reg[15]
o_Fram_Buff_Data[1]
o_Fram_Buff_Data_reg[1]
o_Fram_Buff_Data[2]
o_Fram_Buff_Data_reg[2]
o_Fram_Buff_Data[3]
o_Fram_Buff_Data_reg[3]
o_Fram_Buff_Data[4]
o_Fram_Buff_Data_reg[4]
o_Fram_Buff_Data[5]
o_Fram_Buff_Data_reg[5]
o_Fram_Buff_Data[6]
o_Fram_Buff_Data_reg[6]
o_Fram_Buff_Data[7]
o_Fram_Buff_Data_reg[7]
o_Fram_Buff_Data[8]
o_Fram_Buff_Data_reg[8]
o_Fram_Buff_Data[9]
o_Fram_Buff_Data_reg[9]
