# struct_name_map
current_TLP_Length[0]
current_TLP_Length_reg[0]
current_TLP_Length[10]
current_TLP_Length_reg[10]
current_TLP_Length[1]
current_TLP_Length_reg[1]
current_TLP_Length[2]
current_TLP_Length_reg[2]
current_TLP_Length[3]
current_TLP_Length_reg[3]
current_TLP_Length[4]
current_TLP_Length_reg[4]
current_TLP_Length[5]
current_TLP_Length_reg[5]
current_TLP_Length[6]
current_TLP_Length_reg[6]
current_TLP_Length[7]
current_TLP_Length_reg[7]
current_TLP_Length[8]
current_TLP_Length_reg[8]
current_TLP_Length[9]
current_TLP_Length_reg[9]
current_state[0]
current_state_reg[0]
current_state[1]
current_state_reg[1]
current_state[2]
current_state_reg[2]
