# struct_name_map
internal_reg[0]
internal_reg_reg[0]
internal_reg[1]
internal_reg_reg[1]
internal_reg[2]
internal_reg_reg[2]
internal_reg[3]
internal_reg_reg[3]
internal_reg[4]
internal_reg_reg[4]
internal_reg[5]
internal_reg_reg[5]
internal_reg[6]
internal_reg_reg[6]
internal_reg[7]
internal_reg_reg[7]
reg_ptr[0]
reg_ptr_reg[0]
reg_ptr[1]
reg_ptr_reg[1]
reg_ptr[2]
reg_ptr_reg[2]
symbol_cnt[0]
symbol_cnt_reg[0]
symbol_cnt[1]
symbol_cnt_reg[1]
symbol_cnt[2]
symbol_cnt_reg[2]
symbol_cnt[3]
symbol_cnt_reg[3]
