# struct_name_map
count_reg[0]
count_reg_reg[0]
count_reg[10]
count_reg_reg[10]
count_reg[11]
count_reg_reg[11]
count_reg[12]
count_reg_reg[12]
count_reg[13]
count_reg_reg[13]
count_reg[14]
count_reg_reg[14]
count_reg[15]
count_reg_reg[15]
count_reg[1]
count_reg_reg[1]
count_reg[2]
count_reg_reg[2]
count_reg[3]
count_reg_reg[3]
count_reg[4]
count_reg_reg[4]
count_reg[5]
count_reg_reg[5]
count_reg[6]
count_reg_reg[6]
count_reg[7]
count_reg_reg[7]
count_reg[8]
count_reg_reg[8]
count_reg[9]
count_reg_reg[9]
count_reg_speed[0]
count_reg_speed_reg[0]
count_reg_speed[1]
count_reg_speed_reg[1]
count_reg_speed[2]
count_reg_speed_reg[2]
count_reg_speed[3]
count_reg_speed_reg[3]
count_reg_speed[4]
count_reg_speed_reg[4]
count_reg_speed[5]
count_reg_speed_reg[5]
count_reg_speed[6]
count_reg_speed_reg[6]
count_reg_speed[7]
count_reg_speed_reg[7]
count_reg_speed[8]
count_reg_speed_reg[8]
count_reg_speed[9]
count_reg_speed_reg[9]
timeout_value1_reg[0]
timeout_value1_reg_reg[0]
timeout_value1_reg[1]
timeout_value1_reg_reg[1]
timeout_value1_reg[2]
timeout_value1_reg_reg[2]
