# struct_name_map
dc_balance[0]
dc_balance_reg[0]
dc_balance[1]
dc_balance_reg[1]
dc_balance[2]
dc_balance_reg[2]
dc_balance[3]
dc_balance_reg[3]
dc_balance[4]
dc_balance_reg[4]
dc_balance[5]
dc_balance_reg[5]
dc_balance[6]
dc_balance_reg[6]
dc_balance[7]
dc_balance_reg[7]
dc_balance[8]
dc_balance_reg[8]
ones_flag[0]
ones_flag_reg[0]
ones_flag[1]
ones_flag_reg[1]
ones_flag[2]
ones_flag_reg[2]
ones_flag[3]
ones_flag_reg[3]
ones_flag[4]
ones_flag_reg[4]
ones_flag[5]
ones_flag_reg[5]
ones_flag[6]
ones_flag_reg[6]
ones_flag[7]
ones_flag_reg[7]
ones_flag[8]
ones_flag_reg[8]
zeros_flag[0]
zeros_flag_reg[0]
zeros_flag[1]
zeros_flag_reg[1]
zeros_flag[2]
zeros_flag_reg[2]
zeros_flag[3]
zeros_flag_reg[3]
zeros_flag[4]
zeros_flag_reg[4]
zeros_flag[5]
zeros_flag_reg[5]
zeros_flag[6]
zeros_flag_reg[6]
zeros_flag[7]
zeros_flag_reg[7]
zeros_flag[8]
zeros_flag_reg[8]
