# struct_name_map
current_state[0]
current_state_reg[0]
current_state[1]
current_state_reg[1]
current_state[2]
current_state_reg[2]
i[0]
i_reg[0]
i[10]
i_reg[10]
i[11]
i_reg[11]
i[12]
i_reg[12]
i[13]
i_reg[13]
i[14]
i_reg[14]
i[15]
i_reg[15]
i[16]
i_reg[16]
i[17]
i_reg[17]
i[18]
i_reg[18]
i[19]
i_reg[19]
i[1]
i_reg[1]
i[20]
i_reg[20]
i[21]
i_reg[21]
i[22]
i_reg[22]
i[23]
i_reg[23]
i[24]
i_reg[24]
i[25]
i_reg[25]
i[26]
i_reg[26]
i[27]
i_reg[27]
i[28]
i_reg[28]
i[29]
i_reg[29]
i[2]
i_reg[2]
i[30]
i_reg[30]
i[31]
i_reg[31]
i[3]
i_reg[3]
i[4]
i_reg[4]
i[5]
i_reg[5]
i[6]
i_reg[6]
i[7]
i_reg[7]
i[8]
i_reg[8]
i[9]
i_reg[9]
