# struct_name_map
LFSR_q[0]
LFSR_q_reg[0]
LFSR_q[10]
LFSR_q_reg[10]
LFSR_q[11]
LFSR_q_reg[11]
LFSR_q[12]
LFSR_q_reg[12]
LFSR_q[13]
LFSR_q_reg[13]
LFSR_q[14]
LFSR_q_reg[14]
LFSR_q[15]
LFSR_q_reg[15]
LFSR_q[16]
LFSR_q_reg[16]
LFSR_q[17]
LFSR_q_reg[17]
LFSR_q[18]
LFSR_q_reg[18]
LFSR_q[19]
LFSR_q_reg[19]
LFSR_q[1]
LFSR_q_reg[1]
LFSR_q[20]
LFSR_q_reg[20]
LFSR_q[21]
LFSR_q_reg[21]
LFSR_q[22]
LFSR_q_reg[22]
LFSR_q[2]
LFSR_q_reg[2]
LFSR_q[3]
LFSR_q_reg[3]
LFSR_q[4]
LFSR_q_reg[4]
LFSR_q[5]
LFSR_q_reg[5]
LFSR_q[6]
LFSR_q_reg[6]
LFSR_q[7]
LFSR_q_reg[7]
LFSR_q[8]
LFSR_q_reg[8]
LFSR_q[9]
LFSR_q_reg[9]
